# ORM config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/core/entity/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migration
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_CACHE=true

# ADMIN STATIC CONFIG
ADMIN_EMAIL=admin@tmsnepal.com
ADMIN_PASSWORD=admin

# JWT
JWT_SECRET=secretKeyForTest